{
  "expo": {
    "name": "Harp Guru",
    "slug": "harp-guru",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.jslog.harpguru",
      "buildNumber": "0.1.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.jslog.harpguru",
      "versionCode": 0
    }
  }
}
